.testimonials-section {

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 1rem;

  }

  .testimonial-card {
    background: darken(#242424,3%);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      background: lighten(#242424, 5%);
    }


    .testimonial-content {
      p {
        font-size: 0.95rem;
        line-height: 1.4;
        color: #e0e0e0;
        margin-bottom: 10px;
      }

      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .testimonial-name {
          color: #bb86fc;
          font-weight: bold;
        }

        .testimonial-rating {
          color: #fbc02d;
          font-size: 1.2rem;
        }
      }
    }
  }
}
